# BidConnect

./: .gitignore  README.md
AI-SERVICE/: pom.xml
AI-SERVICE/AI-SERVICE/: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
AI-SERVICE/AI-SERVICE/src/main/resources/: application.yml
AI-SERVICE/src/main/java/com/example/aiservice/: AiServiceApplication.java
AI-SERVICE/src/main/resources/: application.yml
AI-SERVICE/src/test/java/com/example/aiservice/: AiServiceApplicationTests.java
DOCUMENT-SERVICE/: pom.xml
DOCUMENT-SERVICE/src/main/resources/: application.properties
NOTIFICATION-SERVICE/: KAFKA-UI-GUIDE.md  PGADMIN-GUIDE.md  QUICKSTART.md  README.md  REAL-EMAIL-SETUP.md  SWAGGER.md  WEB-INTERFACES.md  docker-compose.yml  pom.xml
NOTIFICATION-SERVICE/src/main/java/com/example/notificationservice/config/: KafkaConsumerConfig.java  OpenApiConfig.java
NOTIFICATION-SERVICE/src/main/java/com/example/notificationservice/controller/: NotificationController.java
NOTIFICATION-SERVICE/src/main/java/com/example/notificationservice/dto/: ManualNotificationRequest.java  NotificationEvent.java  NotificationResponse.java  Recipient.java
NOTIFICATION-SERVICE/src/main/java/com/example/notificationservice/entity/: Notification.java
NOTIFICATION-SERVICE/src/main/java/com/example/notificationservice/enums/: EventType.java  UserRole.java
NOTIFICATION-SERVICE/src/main/java/com/example/notificationservice/kafka/: NotificationEventConsumer.java
NOTIFICATION-SERVICE/src/main/java/com/example/notificationservice/repository/: NotificationRepository.java
NOTIFICATION-SERVICE/src/main/java/com/example/notificationservice/service/: EmailService.java  NotificationService.java
NOTIFICATION-SERVICE/src/main/resources/: application.properties
NOTIFICATION-SERVICE/src/main/resources/templates/emails/: submission-accepted.html  submission-received.html  submission-rejected.html  tender-published.html
SOUMISSION-SERVICE/: pom.xml
SOUMISSION-SERVICE/SOUMISSION-SERVICE/: pom.xml
SOUMISSION-SERVICE/src/main/resources/: application.properties
SOUMISSION-SERVICE/src/test/java/com/example/soumissionservice/: SoumissionServiceApplicationTests.java
TENDER-SERVICE/: pom.xml
TENDER-SERVICE/src/main/java/com/example/tenderservice/: TenderServiceApplication.java
TENDER-SERVICE/src/main/java/com/example/tenderservice/config/: KafkaProducerConfig.java  ServiceUrlsConfig.java
TENDER-SERVICE/src/main/java/com/example/tenderservice/controller/: TenderController.java
TENDER-SERVICE/src/main/java/com/example/tenderservice/dto/: EventType.java  IngestionRequest.java  NotificationEvent.java  Recipient.java  TenderContactInfoDto.java  TenderRequestDTO.java  UserRole.java
TENDER-SERVICE/src/main/java/com/example/tenderservice/feignclients/: AIClient.java  DocumentClient.java
TENDER-SERVICE/src/main/java/com/example/tenderservice/kafka/: NotificationProducer.java
TENDER-SERVICE/src/main/java/com/example/tenderservice/mapper/: TenderDocumentRefMapper.java
TENDER-SERVICE/src/main/java/com/example/tenderservice/repository/: EvaluationCriterionRepository.java
TENDER-SERVICE/src/main/java/com/example/tenderservice/service/: ITenderService.java  TenderServiceImpl.java
TENDER-SERVICE/src/main/resources/: application.yml
USER-SERVICE/: README.md  pom.xml
USER-SERVICE/src/main/resources/: application.properties
bidconnect-front/: AI-ASSISTANT-IMPLEMENTATION.md  AI-CHAT-SUMMARY.md  AUTH-IMPLEMENTATION.md  BUGFIX-FINAL-SOLUTION.md  BUGFIX-LOGIN-DISAPPEAR.md  BUGFIX-TIMING-ANGULAR-FINAL.md  BUGFIX-UX-IMPROVEMENTS.md  COMMANDS.md  COMPLETE-STATUS.md  DATA-LAYER-IMPLEMENTATION.md  DEPLOYMENT-SUMMARY.md  Dockerfile  FINAL-STATUS.md  HEADER-GUIDE.md  INSTALLATION-SUMMARY.md  LANDING-COMPLETE.md  LANDING-PAGE-GUIDE.md  OWNER-DASHBOARD-COMPLETE.md  OWNER-DASHBOARD-IMPLEMENTATION.md  OWNER-DASHBOARD-STATUS-FINAL.md  PROJECT-FINAL-COMPLETE.md  QUICK-TEST-AI-ASSISTANT.md  QUICK-TEST-AUTH.md  QUICK-TEST-OWNER-DASHBOARD-DEBUG.md  QUICK-TEST-OWNER-DASHBOARD.md  QUICK-TEST-SUPPLIER-DASHBOARD.md  QUICK-TEST-UX-FIXES.md  README.md  SETUP.md  SUPPLIER-DASHBOARD-IMPLEMENTATION.md  VISUAL-FEATURES.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
bidconnect-front/src/: index.html  styles.css
bidconnect-front/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
bidconnect-front/src/app/core/: README.md
bidconnect-front/src/app/core/guards/: auth.guard.ts
bidconnect-front/src/app/core/interceptors/: auth.interceptor.ts
bidconnect-front/src/app/core/models/: submission.model.ts  tender.model.ts  user.model.ts
bidconnect-front/src/app/core/services/: ai.service.ts  animation.service.ts  auth.service.ts  smooth-scroll.service.ts  submission.service.ts  tender.service.ts
bidconnect-front/src/app/features/: README.md
bidconnect-front/src/app/features/ai-chat/: README.md  ai-chat.component.css  ai-chat.component.html  ai-chat.component.ts
bidconnect-front/src/app/features/auth/login/: login.css  login.html  login.ts
bidconnect-front/src/app/features/dashboards/admin/: admin-dashboard.ts
bidconnect-front/src/app/features/dashboards/owner/: owner-dashboard.css  owner-dashboard.html  owner-dashboard.ts
bidconnect-front/src/app/features/dashboards/supplier/: supplier-dashboard.css  supplier-dashboard.html  supplier-dashboard.ts
bidconnect-front/src/app/features/landing/: landing.css  landing.html  landing.ts
bidconnect-front/src/app/layout/: README.md
bidconnect-front/src/app/layout/header/: header.css  header.html  header.ts
bidconnect-front/src/app/shared/: README.md
configserver/: pom.xml
configserver/src/main/java/com/bindconnect/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yaml
configserver/src/test/java/com/bindconnect/configserver/: ConfigserverApplicationTests.java
docker-compose/default/: common-config.yml  docker-compose.yml
eurekaserver/: pom.xml
gatewayserver/: pom.xml
gatewayserver/src/main/resources/: application.yaml
(+64 files in other folders)
