server.port=8084

spring.application.name=SOUMISSION-SERVICE

spring.datasource.url=jdbc:h2:mem:soumissiondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

springdoc.swagger-ui.path=/docs

# ===============================
# ACTUATOR MANAGEMENT ENDPOINTS
# ===============================

# Exposer tous les endpoints Actuator
management.endpoints.web.exposure.include=*

# Activer lendpoint shutdown
management.endpoint.shutdown.access=unrestricted

# Activer lendpoint /info
management.info.env.enabled=true

# ===============================
# HEALTH PROBES (LIVENESS & READINESS)
# ===============================

# Activer les probes Kubernetes /health/liveness et /health/readiness
management.endpoint.health.probes.enabled=true

# Activer letat readiness
management.health.readiness-state.enabled=true

# Activer letat liveness
management.health.liveness-state.enabled=true


# ===============================
# EUREKA CLIENT CONFIGURATION
# ===============================

# Utiliser ladresse IP au lieu du hostname
eureka.instance.prefer-ip-address=true

# Eureka client recupere la liste des services
eureka.client.fetch-registry=true

# Eureka client senregistre dans Eureka Server
eureka.client.register-with-eureka=true

# URL du serveur Eureka
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/


# ===============================
# INFO (Visible dans Eureka Dashboard)
# ===============================

info.app.name=SOUMISSION-SERVICE
info.app.description=BindConnect SOUMISSION-SERVICE Application


services.document.base-url=http://localhost:8081
services.ai.base-url=http://localhost:8085
services.tender.base-url=http://localhost:8080

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.notification-events=notification-events
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
