server.port=8083
spring.application.name=USER-SERVICE

# Keycloak issuer (realm bindconnect)
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8084/realms/bindconnect  #utiliser avec Keycloak local
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/bindconnect    #utiliser avec Keycloak docker

management.endpoints.web.exposure.include=* 
