server.port=8083
spring.application.name=USER-SERVICE

# Keycloak issuer (realm bindconnect)
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8084/realms/bindconnect  #utiliser avec Keycloak local
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/bindconnect    #utiliser avec Keycloak docker


# ===============================
# ACTUATOR MANAGEMENT ENDPOINTS
# ===============================

# Exposer tous les endpoints Actuator
management.endpoints.web.exposure.include=*

# Activer lendpoint shutdown
management.endpoint.shutdown.access=unrestricted

# Activer lendpoint /info
management.info.env.enabled=true

# ===============================
# HEALTH PROBES (LIVENESS & READINESS)
# ===============================

# Activer les probes Kubernetes /health/liveness et /health/readiness
management.endpoint.health.probes.enabled=true

# Activer letat readiness
management.health.readiness-state.enabled=true

# Activer letat liveness
management.health.liveness-state.enabled=true

# ===============================
# EUREKA CLIENT CONFIGURATION
# ===============================

# Utiliser ladresse IP au lieu du hostname
eureka.instance.prefer-ip-address=true

# Eureka client recupere la liste des services
eureka.client.fetch-registry=true

# Eureka client senregistre dans Eureka Server
eureka.client.register-with-eureka=true

# URL du serveur Eureka
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/


# ===============================
# INFO (Visible dans Eureka Dashboard)
# ===============================

info.app.name=  USER-SERVICE
info.app.description=BindConnect user service Application

