spring.application.name=DOCUMENT-SERVICE
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=documents
#bucket = espace logique de stockage , Un seul bucket suffit pour le projet
spring.datasource.url=jdbc:h2:mem:documentdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=lafwan
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# ===============================
# ACTUATOR MANAGEMENT ENDPOINTS
# ===============================

# Exposer tous les endpoints Actuator
management.endpoints.web.exposure.include=*

# Activer l?endpoint shutdown
management.endpoint.shutdown.access=unrestricted

# Activer l?endpoint /info
management.info.env.enabled=true

# ===============================
# HEALTH PROBES (LIVENESS & READINESS)
# ===============================

# Activer les probes Kubernetes /health/liveness et /health/readiness
management.endpoint.health.probes.enabled=true

# Activer l'état readiness
management.health.readiness-state.enabled=true

# Activer l'état liveness
management.health.liveness-state.enabled=true

# ===============================
# EUREKA CLIENT CONFIGURATION
# ===============================

# Utiliser l?adresse IP au lieu du hostname
eureka.instance.prefer-ip-address=true

# Eureka client récupère la liste des services
eureka.client.fetch-registry=true

# Eureka client s?enregistre dans Eureka Server
eureka.client.register-with-eureka=true

# URL du serveur Eureka
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/


# ===============================
# INFO (Visible dans Eureka Dashboard)
# ===============================

info.app.name=DOCUMENT-SERVICE
info.app.description=BindConnect Document Application
